<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Title</title>
<style type="text/css">
    body {
    font-weight: 200;
    font-size: 14px;
    }
    .header {
    font-size: 20px;
    font-weight: 100;
    text-align: center;
    color: #007cae;
    }
    .title {
    font-size: 22px;
    font-weight: 100;
    /* text-align: right;*/
    padding: 10px 20px 0px 20px;
    }
    .title span {
    color: #007cae;
    }
    .details {
    padding: 10px 20px 0px 20px;
    text-align: center !important;
    /*margin-left: 40%;*/
    }
    .elemnt{
        display: block;
    }
    .hrItem {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #fff; /* Modern Browsers */
    }
</style>
</head>

<body>
    <div class='wrapper'>
        <div class='header'>
            <p class='title'>Bon de Réception N° {{br}}</p>
        </div>
        <div>
            <div class='details'>
                <div class="elemnt"><strong>Bon de Réception N°: </strong> {{br}}</div>
                <div class="elemnt"><strong>Fournisseur: </strong>{{fournisseur}}</div>
                <div class="elemnt"><strong>Valeur TTC: </strong>{{total_value}}</div>
                <hr class='hrItem' />
            </div>
            <div>
                     {% for f in articles %}
                    <p>
                        <p><strong>Article</strong> : {{f.articles}} </p>
                        <p><strong>Prix Unitaire d'achat</strong> : {{f.prix_unitaire}}</p>
                        <p><strong>Quantité Acheté</strong> : {{f.qte}} </p>
                    </p>
                    <hr class='hrItem' />
                {% endfor %}
            </div>
               
        </div>
    </div>
</body>
</html>